; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Everbond"
run/main_scene="uid://c5lc3kwm41j6l"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

SignalBus="*uid://cuxy8ctsom6mi"
PlayerData="*uid://t0a1ep6vs0kc"
GameManager="*uid://gyqio55e54d4"

[display]

window/size/viewport_width=2400
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

ui_attack={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_1="Lenti_Szint"
2d_physics/layer_2="Fenti_Szint"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
