[gd_scene format=3 uid="uid://dxesken2bk8s"]

[ext_resource type="Script" uid="uid://yhq0hdmxc1qp" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="Shader" uid="uid://br6gyyt3h0vo7" path="res://scenes/game.gdshader" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://c5uhmulaom413" path="res://scenes/player/character.png" id="3_p47bc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p57ef"]
shader = ExtResource("2_lvxji")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 30.7
height = 127.56

[node name="Player" type="CharacterBody2D" unique_id=476416376]
position = Vector2(300, 270)
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=246524643]
material = SubResource("ShaderMaterial_p57ef")
scale = Vector2(0.37403598, 0.3693182)
texture = ExtResource("3_p47bc")
region_enabled = true
region_rect = Rect2(316.628, 1183.6975, 389.66315, 528.69775)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=753372928]
position = Vector2(4, 75)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gmlin")

[node name="Camera2D" type="Camera2D" parent="." unique_id=171419408]
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
limit_smoothed = true
position_smoothing_enabled = true
